$primary-color: #6c71f9;
$secondary-color: #54c1fb;
$third-color: #272848;
$fourth-color: #6c6d8a;
$fifth-color: #fff;

$border-color :#e5e5e5;
$input-color:#e0e0e0;

$frame-shadow : #00000013;
$light-box-shadow : #e2e2e29c;
$blue-box-shadow:#6d72f90e;

$danger: #f24444;
$success: #00c853;
$gray-color: #494a57;

// admin 

$box-shadow: #0000000d;
$gray:#8b8b8b;

$chart-color: rgba(108, 113, 249, 0.267);
$border-chart-color: rgba(108, 113, 249, 0.795);

// admin area
.welcome-area{
    margin-bottom: 35px;
}
  // dashboard
  .is-grid {
    display: grid;
    grid-gap: 20px;
  }
  .is-grid.grid-2 {
      grid-template-columns: repeat(2,1fr);
  }
  .is-grid.grid-5 {
    grid-template-columns: repeat(5,1fr);
  }
  .is-grid.grid-3 {
    grid-template-columns: repeat(3,1fr);
  }
  .is-grid.grid-4 {
    grid-template-columns: repeat(4,1fr);
  }
  .is-grid.grid-5 {
    grid-template-columns: repeat(5,1fr);
  }
.section-admin{
    .outer-block {
        border-radius: 3px;
        box-shadow: 0 5px 20px 0 $box-shadow;
        border: 1px solid $border-color;
        background-color: $fifth-color;
        position: relative;
        .outer-block-header {
            border-bottom: 1px solid $border-color;
            margin: 0 0 -1px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 65px;
            .outer-block-title h2 {
                font-size: 16px;
                font-weight: 600;
            }
            .outer-block-title{
              .tablist{
                .active{
                  background: $primary-color;
                  font-weight: 600;
                  border-radius: 2px;
                  border: 1px solid $primary-color;
                  color:$fifth-color;
                  pointer-events: none;
                }
              }
            }
        }
        .outer-block-body {
            padding: 20px;
        }

        .inner-block {
            border-radius: 3px;
            background-color: #fcfcfc;
            border: 1px solid $border-color;
            .block-header {
                border-bottom: 1px solid $border-color;
                margin: 0 0 -1px;
                padding: 15px 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .block-title h2 {
                    display: flex;
                    align-items: center;
                    line-height: 1;
                    font-size: 15px;
                    font-weight: 600;
                    .fas {
                        margin-right: 10px;
                        font-size: 20px;
                    }
                }
            }
        }
        .inner-block.has-padding .block-content {
            padding: 20px;
        }
        .dashboard-widgets {
            border-radius: 3px;
            border: 1px solid $border-color;
            background-color: $fifth-color;
            .dashboard-widget {
                padding: 15px 20px;
                .title {
                    color: $gray;
                    font-size: 15px;
                    font-weight: 600;
                }
                .value {
                    font-size: 15px;
                    font-weight: 600;
                }
                &:not(:last-child) {
                    border-bottom: 1px solid $border-color;
                }
            }
            .is-flex.align-center {
                align-items: center;
            }
            
            .is-flex.justify-space-between {
                justify-content: space-between;
            }
            .is-flex {
                display: flex;
            }
        }
    }
    .page-actions{
      display: flex;
      align-items: center;
      li:not(:last-child) {
        margin-right: 10px;
      }
    }
    .page-wrapper{
      .page-header{
      display: flex;
      justify-content: space-between;
        .page-title h1 {
          font-size: 22px;
          font-weight: 600;
        }
      }
      .page-body {
        min-width: 100%;
        display: flex;
        .main-bar {
          margin: 0 20px 0 0;
        }
      }
      .chart-box {
        min-height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .stats-box {
        border: 1px solid #e5e5e5;
        background-color: #fff;
        box-shadow: 0 3px 9px 0 RGB(0 0 0 / 5%);
        padding: 20px;
        border-radius: 3px;
        height: 103px;
        .title {
          padding-bottom: 10px;
          font-size: 15px;
          font-weight: 400;
          opacity: .8;
        }
        .value {
          font-weight: 600;
          font-size: 24px;
          line-height: 1;
        }
      }
    }
}

// navbar
.app-header {
    // box-shadow: 0 3px 6px 0 rgb(83 25 56 / 1%);
    border-bottom: 1px solid lighten($color: $border-color, $amount: 80%);
    background-color: $fifth-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 240px);
    height: 56px;
    transition: width .1s;
    float: right;
    margin-bottom: 35px;
    //
    padding: 0px 1% 0px 1%;
    box-shadow: 0 0 10px $frame-shadow;
    position: sticky; /* full fixed */
    top: 0;
    z-index: 2; /* Layer order */
  
    .left-side{
      float: left;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      .header-element {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .app-block {
          height: 100%;
          a {
            display: block;
            height: 100%;
            background-color: transparent;
            font-weight: 600;
          }
          .app {
            padding: 0 18px;
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .logo{
              display: flex;
              align-items: center;
              justify-content: center;
              height: 24px;
              cursor: pointer;
              span{
                font-size: 18px;
              }
              .fas , .far{
                width: 24px;
                height: 24px;
                font-size: 24px;
                margin-right: 15px;
                color: $primary-color;  
              }
            }
          }
        }
      }
    }
    .right-side{
      float: right;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      .header-element {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid $border-color;
        .notifications-block {
          height: 100%;
          a {
            display: block;
            height: 100%;
            color: $third-color;  
            background-color: transparent;
          }
        }
        .notifications-block {
          height: 100%;
          a {
            display: block;
            height: 100%;
            color: $third-color;  
            background-color: transparent;
          }
          .bell {
              padding: 0 18px;
              position: relative;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              .count {
                  right: 10px;
                  background-color: $danger;
                  border-radius: 22px;
                  padding: 0 5px;
                  text-align: center;
                  color: $fifth-color;
                  height: 22px;
                  position: absolute;
                  top: 7px;
                  font-size: 12px;
                  min-width: 22px;
                  line-height: 22px;
                  z-index: 2;
              }
              .icon{
                display: block;
                height: 24px;
                color: $third-color;
                cursor: pointer;
  
                .far {
                    width: 24px;
                    height: 24px;
                    font-size: 24px;
                }
              }
          }
        }
        .applications-block {
          height: 100%;
          a {
            display: block;
            height: 100%;
            color: $third-color;  
            background-color: transparent;
          }
          .applications {
              padding: 0 18px;
              position: relative;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              .icon{
                display: block;
                height: 24px;
                color: $third-color;
                cursor: pointer;
                img {
                    width: 25px;
                    height: 25px;
                }
              }
          }
        }
        .user-block {
          border-right: 1px solid $border-color;
          width: 74px;
          .dropdown-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            img{
              cursor: pointer;
              width: 38px;
              height: 38px;
            }
          }
        }
        .dropdown {
          position: relative;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          .dropdown-content.active {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
          }
          .dropdown-content:before {
            right: 12px;
            transform: rotate(45deg);
            border-right: 0;
            background-color: #fcfcfc;
            border: 1px solid $border-color;
            border-right: 0px;
            border-bottom: 0;
            content: "";
            position: absolute;
            top: -6px;
            width: 10px;
            height: 10px;
          }
          .dropdown-content{
            right: 18px;
            border-radius: 0 0 3px 3px;
            box-shadow: 0 5px 20px -10px RGB(0 0 0 / 10%);
            background-color: $fifth-color;
            border: 1px solid $border-color;
            transform: translateY(10px);
            width: 190px;
            position: absolute;
            z-index: 4;
            top: 65px;
            opacity: 0;
            visibility: hidden;
            transition: all .35s ease-in-out;
            .dropdown-header {
              border-bottom: 1px solid $border-color;
              background-color: #fcfcfc;
              padding: 10px 15px;
              .directeur-name {
                display: block;
                font-size: 13px;
                color: $third-color;
              }
              h6.code-gresa {
                font-size: 13px;
                font-weight: 400;
                color: $third-color;
                a {
                  font-weight: 600;
                  background-color: transparent;
                  color: $primary-color;
                }
              }
            }
            .dropdown-body{
              .dropdown-list{
                padding: 10px 0;
                li:not(:last-child) {
                  padding-bottom: 10px;
                }
                li {
                  transition: padding-left .25s ease-in-out;
                  padding: 0 15px;
                  a{
                    display: flex;
                    align-items: center;
                    display: block;
                    font-size: 13px;
                    color: $third-color;
                    background-color: transparent;
                  }
                }
              }
              .dropdown-list:not(:last-child) {
                border-bottom: 1px solid $border-color;
              }
            }
          }
        }
      }
    }
}
  // end navbar
  
/* main */
.container{
  background-color: #6d72f904;
  padding: 25px 25px 25px 265px;
  min-width: 100%;
}
/* end main */

// sidebar
.sidebar {
    width: 240px;
    background-image: linear-gradient(60deg,$primary-color,#383baa);
    box-shadow: 0 0 10px $frame-shadow;
    height: 100vh; /* full height */
    position: fixed;
    z-index: 3;
    top: 0;
    .admin-front {
      height: 56px;
      padding: 12px 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: inset 0 -1px 0 0 #ffffff0d;
      color: $fifth-color;
      font-size: 17px;

      .side-menu-name{
        height: 20px;
        max-width: 140px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .sidemenu-toggle{
        cursor: pointer;
        transform: rotateY(180deg);
        cursor: pointer;
        height: 18px;
        transition: transform .25s;
        img{
          width: 25px;
        }
      }
    }
    .parc-informatique, .data, .dashboard,.besoins{
      .current-menu-item{
        font-weight: 600;
        box-shadow: inset 0 -1px 0 0 #ffffff0d;
        height: 56px;
        padding: 12px 18px;
        font-weight: 400;
        cursor: pointer;
        color: $fifth-color;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: color .25s;
        svg{
          margin-right: 20px;
          height: 20px;
          width: 20px;
        }
        &:hover{
          background-color: hsla(0,0%,100%,.06);
          a {
            background-color: transparent;
            color: $fifth-color;
          }
        }
      }
    }
    .users, .statistiques{
      &:hover{
        background-color: hsla(0,0%,100%,.06);
      }
      .current-menu-item{
        font-weight: 600;
        height: 56px;
        padding: 12px 18px;
        font-weight: 400;
        cursor: pointer;
        color: $fifth-color;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: color .25s;
        svg{
          margin-right: 20px;
          height: 20px;
          width: 20px;
        }
        &:hover{
          a {
            background-color: transparent;
            color: $fifth-color;
          }
        }
      }
      .sub-menu{
        font-size: 14px;
        margin-top: -10px;
        height: 40;
        color: rgb(221, 221, 221);
        &:hover{
          color: $fifth-color;
        }
      }
    }
    .active {
      background-color: hsla(0,0%,100%,.06);
      a {
        background-color: transparent;
        color: $fifth-color;
      }
    }
}
.small-sidebar{
  width: 65px;
  p, .administrateur{
    display: none;  
  }
  ul li.store-front .sidemenu-toggle {
    transform: rotateY(0);
  }
  .parc-informatique .current-menu-item svg, .data .current-menu-item svg, .statistiques .current-menu-item svg, .dashboard .current-menu-item svg, .besoins .current-menu-item svg, .users .current-menu-item svg {
    margin-right: 0px;
    height: 20px;
    width: 20px;
  }
  .admin-front .sidemenu-toggle {
    cursor: pointer;
    transform: rotateY(0deg);
    cursor: pointer;
    height: 18px;
    transition: transform 0.25s;
  }

}

// end sidebar

// schoool menu

.school-menu-dropdown{
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .school-menu-dropdown-content.active,.tasks-menu-dropdown-content.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .school-menu-dropdown-content:before, .tasks-menu-dropdown-content:before {
    right: 12px;
    transform: rotate(45deg);
    border-right: 0;
    background-color: #fcfcfc;
    border: 1px solid $border-color;
    border-right: 0px;
    border-bottom: 0;
    content: "";
    position: absolute;
    top: -6px;
    width: 10px;
    height: 10px;
  }
  .school-menu-dropdown-content, .tasks-menu-dropdown-content{
    right: -8px;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 5px 20px -10px RGB(0 0 0 / 10%);
    background-color: $fifth-color;
    border: 1px solid $border-color;
    transform: translateY(10px);
    width: 320px;
    position: absolute;
    z-index: 1;
    top: 35px;
    opacity: 0;
    visibility: hidden;
    transition: all .35s ease-in-out;
    .dropdown-body {
      padding: 10px 15px;
    }
  }
}

.app-informatique-index-departement{
  margin-top: 68px;
}
.app-header-large{
  padding: 0px 1% 0px 1%;
  width: calc(100% - 65px);
}

.statistique-header-large{
  margin-left: -170px;
}
.statistique-chart-large{
  margin-left: -170px;
}
.statistique-stat-box-large{
  margin-left: -170px;
}
.statistique-table-large{
  margin-left: -170px;
}
.container-large{
  padding: 25px 25px 25px 100px;
}

// phone number
.table .table-label {
  background-color: #f2f6f7;
  text-align: center;
  padding: 0 15px;
  border-radius: 3px;
  width: 120px;
}
.table .default{
  color: #8a9ca0;
}
.table .table-label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 30px;
  line-height: 28px;
  font-size: 13px;
  font-weight: 500;
  text-transform: capitalize;
}

// user details modal online
.user-profile-online{
  position: absolute;
  margin-left: -45px;
  margin-top: -38px;
}

#addUser{
  .form-label {
    margin-bottom: 10px;
    display: block;
    line-height: 1;
  }
}

// export area
.block-body::-webkit-scrollbar {
  width: 6px;
}
.block-body::-webkit-scrollbar-thumb {
  background-color: $primary-color;
}

.block-body {
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.034);
  align-items: center;
  .draggable{
    background: white;
    height: 45px;
    margin: 5px 0px;
    padding: 10px;
    border: 1px solid $border-color;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    input{
      width: 15px;
      margin-right: 12px;
      cursor: pointer;
    }
  }
}

.droppable{
  background: #6c71f913;
  border: 1px solid $primary-color;
  color: $primary-color;
  height: 45px;
  margin: 5px 0px;
  padding: 10px;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: 500;
}

input:checked ~ .dot {
  transform: translateX(100%);
  background-color: $primary-color;
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  .app-header{
    width: 100%;
    margin-bottom:15px;
      // navbar
    .app-logo{
      font-size: 12px;
    }
  }
  .container{
    padding: 10px 10px 10px 10px;
    min-width: 100%;
      // admin area - dashboard
      .welcome-area{
        margin-bottom: 20px;
      }
  }
  // grid system
  .is-grid.grid-2 {
    grid-template-columns: repeat(1,1fr);
  }
}
  
/* Media Query for low resolution  Tblets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  .app-header{
    width: 100%;
    margin-bottom:15px;
    .app-logo{
      font-size: 14px;
    }
  }
  .container{
    padding: 10px 10px 10px 10px;
    min-width: 100%;
      // admin area - dashboard
      .welcome-area{
        margin-bottom: 20px;
      }
  }
  // grid system
  .is-grid.grid-2 {
    grid-template-columns: repeat(1,1fr);
  }

}
  
/* Media Query for Tblets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
  .app-header{
    width: 100%;
    margin-bottom:15px;
    .app-logo{
      font-size: 14px;
    }
  }
  .container{
    padding: 10px 10px 10px 10px;
    min-width: 100%;
      // admin area - dashboard
      .welcome-area{
        margin-bottom: 20px;
      }
  }
  // grid system
  .is-grid.grid-2 {
    grid-template-columns: repeat(1,1fr);
  }
}
  
/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){
  .app-logo{
    font-size: 18px;
  }
}
  
/* Media Query for Large screens */
@media (min-width: 1281px) {
  .app-logo{
    font-size: 18px;
  }
}